# These are the variables we need in our containers. docker-compose.yml
# automatically loads this file and uses these values.
#
# Copy this file to .env and change these values.
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_HOSTNAME=drupal_db
MYSQL_PASSWORD=drupal
MYSQL_PORT=3306
MYSQL_USER=drupal
